info face="Bradley Hand ITC" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=102  y=72   width=50   height=50   xoffset=6    yoffset=2    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=356  y=168  width=10   height=39   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=112  y=283  width=14   height=18   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=309  y=72   width=45   height=48   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=36      x=124  y=0    width=44   height=60   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=37      x=48   y=0    width=38   height=66   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=38      x=448  y=0    width=38   height=53   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=126  y=283  width=9    height=18   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=309  y=0    width=18   height=54   xoffset=9    yoffset=7    xadvance=26   page=0    chnl=0 
char id=41      x=327  y=0    width=18   height=54   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=42      x=35   y=283  width=33   height=29   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=43      x=330  y=124  width=41   height=41   xoffset=6    yoffset=11   xadvance=52   page=0    chnl=0 
char id=44      x=488  y=208  width=16   height=19   xoffset=-2   yoffset=41   xadvance=17   page=0    chnl=0 
char id=45      x=249  y=283  width=21   height=10   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=46      x=238  y=283  width=11   height=11   xoffset=3    yoffset=42   xadvance=17   page=0    chnl=0 
char id=47      x=127  y=124  width=30   height=43   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=80   y=246  width=33   height=36   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=49      x=143  y=246  width=33   height=35   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=50      x=450  y=208  width=38   height=37   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=51      x=273  y=246  width=36   height=33   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=52      x=471  y=124  width=38   height=40   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=53      x=97   y=208  width=52   height=38   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=54      x=149  y=208  width=36   height=38   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=55      x=185  y=72   width=55   height=49   xoffset=-6   yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=53   y=168  width=33   height=40   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=57      x=212  y=0    width=62   height=56   xoffset=-17  yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=492  y=246  width=11   height=28   xoffset=3    yoffset=25   xadvance=17   page=0    chnl=0 
char id=59      x=489  y=168  width=17   height=37   xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=246  width=40   height=37   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=61      x=135  y=283  width=41   height=18   xoffset=6    yoffset=23   xadvance=52   page=0    chnl=0 
char id=62      x=40   y=246  width=40   height=37   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=63      x=366  y=168  width=22   height=39   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=444  y=72   width=43   height=45   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=65      x=28   y=124  width=49   height=43   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=66      x=86   y=168  width=46   height=39   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=67      x=132  y=168  width=40   height=39   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=68      x=388  y=168  width=40   height=38   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=69      x=224  y=124  width=35   height=41   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=188  y=124  width=36   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=240  y=72   width=44   height=48   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=72      x=77   y=124  width=50   height=43   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=73      x=428  y=168  width=10   height=38   xoffset=4    yoffset=16   xadvance=18   page=0    chnl=0 
char id=74      x=345  y=0    width=65   height=53   xoffset=-25  yoffset=15   xadvance=18   page=0    chnl=0 
char id=75      x=259  y=124  width=44   height=41   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=76      x=185  y=208  width=39   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=77      x=438  y=168  width=51   height=38   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=78      x=172  y=168  width=40   height=39   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=79      x=224  y=208  width=41   height=37   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=80      x=212  y=168  width=38   height=39   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=81      x=371  y=124  width=55   height=40   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=265  y=208  width=52   height=37   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=83      x=0    y=208  width=48   height=38   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=84      x=48   y=208  width=49   height=38   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=85      x=250  y=168  width=46   height=39   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=86      x=317  y=208  width=39   height=37   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=87      x=296  y=168  width=60   height=39   xoffset=2    yoffset=16   xadvance=59   page=0    chnl=0 
char id=88      x=426  y=124  width=45   height=40   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=89      x=168  y=0    width=44   height=59   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=90      x=0    y=168  width=53   height=40   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=91      x=486  y=0    width=25   height=52   xoffset=5    yoffset=8    xadvance=26   page=0    chnl=0 
char id=92      x=157  y=124  width=31   height=43   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=0    y=72   width=26   height=52   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=94      x=68   y=283  width=44   height=22   xoffset=9    yoffset=4    xadvance=62   page=0    chnl=0 
char id=95      x=270  y=283  width=29   height=8    xoffset=-1   yoffset=53   xadvance=26   page=0    chnl=0 
char id=96      x=176  y=283  width=17   height=17   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=97      x=113  y=246  width=30   height=35   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=98      x=284  y=72   width=25   height=48   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=99      x=309  y=246  width=26   height=32   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=100     x=354  y=72   width=33   height=47   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=101     x=356  y=208  width=23   height=37   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=102     x=86   y=0    width=38   height=65   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=103     x=152  y=72   width=33   height=49   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=104     x=0    y=124  width=28   height=44   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=105     x=424  y=72   width=20   height=46   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=72   xoffset=-14  yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=387  y=72   width=37   height=47   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=108     x=487  y=72   width=20   height=43   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=109     x=335  y=246  width=52   height=32   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=110     x=452  y=246  width=40   height=30   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=111     x=176  y=246  width=25   height=34   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=48   y=72   width=32   height=51   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=410  y=0    width=38   height=53   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=114     x=387  y=246  width=28   height=32   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=115     x=245  y=246  width=28   height=33   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=116     x=303  y=124  width=27   height=41   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=0    y=283  width=35   height=30   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=379  y=208  width=34   height=37   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=119     x=201  y=246  width=44   height=34   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=120     x=413  y=208  width=37   height=37   xoffset=-4   yoffset=21   xadvance=30   page=0    chnl=0 
char id=121     x=274  y=0    width=35   height=55   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=122     x=415  y=246  width=37   height=32   xoffset=-3   yoffset=22   xadvance=34   page=0    chnl=0 
char id=123     x=80   y=72   width=22   height=51   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=124     x=40   y=0    width=8    height=66   xoffset=12   yoffset=1    xadvance=32   page=0    chnl=0 
char id=125     x=26   y=72   width=22   height=52   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=126     x=193  y=283  width=45   height=16   xoffset=4    yoffset=24   xadvance=52   page=0    chnl=0 
kernings count=0
